# FirstBotSC

./: .gitignore  BWAPI.props  BWAPIUserOverrides.props  FirstBotSC.sln
AcceptanceTestBot/: AcceptanceTestBot.cpp  AcceptanceTestBot.h  AcceptanceTestBot.vcxproj  AcceptanceTestBot.vcxproj.filters  Dll.cpp  OnlineTestCase.cpp  OnlineTestCase.h  OnlineUnitTypeTestCase.cpp  OnlineUnitTypeTestCase.h  UnitCreated.cpp  UnitCreated.h
FirstBotSC/: BWAPINice.h  BuildFirstBarracks.cpp  BuildFirstBarracks.h  BuildFirstSupplyDepot.cpp  BuildFirstSupplyDepot.h  BuildSecondBarracks.cpp  BuildSecondBarracks.h  BuildSecondSupplyDepot.cpp  BuildSecondSupplyDepot.h  DisjointSet.cpp  DisjointSet.h  FirstBotSC.cpp  FirstBotSC.h  FirstBotSC.sln  FirstBotSC.vcxproj  FirstBotSC.vcxproj.filters  FrameTime.h  Logger.cpp  Logger.h  Oracle.h  ReadMe.txt  RushStrategy.cpp  RushStrategy.h  SimpleStrategizer.cpp  SimpleStrategizer.h  StrategyStage.cpp  StrategyStage.h  UnitTestMain.cpp  WorldImpl.cpp  WorldImpl.h
FirstBotSC/FirstBotSC/: Dll.cpp  FirstBotSC.cpp  FirstBotSC.h  FirstBotSC.vcxproj  FirstBotSC.vcxproj.filters
StateMachines/: Advice.h  Entity.h  EntityStateMachine.cpp  EntityStateMachine.h  IdleState.h  ManagerSM.h  MockWorld.cpp  MockWorld.h  SCVManagerSM.cpp  SCVManagerSM.h  State.h  StateMachine.h  StateMachine.vcxproj  StateMachine.vcxproj.filters  World.cpp  World.h  WorldImpl.cpp  WorldImpl.h  main.cpp
StateMachines/SCV/: SCV.cpp  SCV.h  SCV_States.cpp  SCV_States.h
