<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BWAPILibDir>$(BWAPIDir)\lib</BWAPILibDir>
    <BWAPIIncludeDir>$(BWAPIDIR)\include</BWAPIIncludeDir>
    <BWAPIDir>D:\src\bwapi\bwapi</BWAPIDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>BWAPI</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BWAPILibDir">
      <Value>$(BWAPILibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BWAPIIncludeDir">
      <Value>$(BWAPIIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BWAPIDir">
      <Value>$(BWAPIDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>