<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BWAPIDir>C:\Users\hallbjorn\Documents\hallbjorn\bwapi\Release_Binary</BWAPIDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BWAPIDir">
      <Value>$(BWAPIDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>